# retrofit-converter-msgpack

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/komamitsu/retrofit/converter/msgpack/: MessagePackConverterFactory.java  MessagePackRequestBodyConverter.java  MessagePackResponseBodyConverter.java
src/test/java/org/komamitsu/retrofit/converter/msgpack/: MessagePackConverterFactoryTest.java
